{
  "name": "tilelayer-canvas",
  "version": "1.0.2",
  "description": "Render Leaflet's tiles as canvas elements.",
  "files": ["index.min.js"],
  "main": "index.min.js",
  "scripts": {
    "prepublishOnly": "terser --compress --mangle --output index.min.js -- index.js"
  },
  "devDependencies": {
    "terser": "^4.6.13"
  },
  "keywords": [
    "leaflet",
    "tile",
    "layer",
    "plugin",
    "canvas",
    "performance",
    "gpu",
    "consumption"
  ],
  "author": "GIAP",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GIAPspzoo/L.TileLayer.Canvas.git"
  }
}
